# Generated by Django 2.2.6 on 2019-10-25 19:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=100)),
                ('contact', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('giro', models.CharField(max_length=100)),
                ('status', models.BooleanField(default=True)),
                ('registered_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
