# Generated by Django 2.2.3 on 2019-11-20 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('suppliers', '0002_userssupplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='supplier',
            name='supplier_pic',
            field=models.ImageField(default='supplier/None/no-img.jpg', upload_to='supplier/'),
        ),
    ]
