# Generated by Django 2.2.6 on 2019-10-25 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='specifications',
            field=models.TextField(),
        ),
    ]
