# Generated by Django 2.2.6 on 2019-10-26 11:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0002_auto_20191025_2356'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status_Delivery',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('status_del', models.BooleanField(default=True)),
                ('registered_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='tracking',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('photo', models.URLField(max_length=250)),
                ('comment', models.TextField()),
                ('status_track', models.BooleanField(default=True)),
                ('registered_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Project')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Status_Delivery')),
            ],
        ),
    ]
