# Generated by Django 2.2.6 on 2019-10-26 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0003_status_delivery_tracking'),
    ]

    operations = [
        migrations.AddField(
            model_name='status_delivery',
            name='projects',
            field=models.ManyToManyField(related_name='contact', through='proyectos.tracking', to='proyectos.Project'),
        ),
    ]
