# Generated by Django 2.2.6 on 2019-10-27 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0004_status_delivery_projects'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tracking',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
