# Generated by Django 2.2.6 on 2019-10-28 00:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0005_auto_20191027_2115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_delivery',
            name='projects',
            field=models.ManyToManyField(related_name='tracks', through='proyectos.tracking', to='proyectos.Project'),
        ),
    ]
