# Generated by Django 2.2.3 on 2019-11-21 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0007_project_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tracking',
            name='photo',
        ),
        migrations.AddField(
            model_name='tracking',
            name='track_pic',
            field=models.ImageField(default='track/None/no-img.jpg', upload_to='track/'),
        ),
    ]
