# Generated by Django 2.2.3 on 2019-11-29 19:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0011_auto_20191129_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tracking',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Status_Delivery'),
        ),
    ]
