# Generated by Django 2.2.3 on 2019-11-12 23:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_profileclient'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profileclient',
            name='client',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='clientes.Client'),
        ),
    ]
