# Generated by Django 2.2.3 on 2019-11-14 02:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_auto_20191113_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usersclient',
            name='client',
            field=models.ForeignKey(blank=1, on_delete=django.db.models.deletion.CASCADE, to='clientes.Client'),
        ),
    ]
