# Generated by Django 2.2.3 on 2019-11-20 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0006_auto_20191114_0339'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='client_pic',
            field=models.ImageField(default='client/None/no-img.jpg', upload_to='client/'),
        ),
    ]
