# Generated by Django 2.2.3 on 2019-11-20 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('category', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_pic',
            field=models.ImageField(default='category/None/no-img.jpg', upload_to='category/'),
        ),
    ]
