# Generated by Django 2.2.3 on 2019-11-08 20:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Asistencia',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('comments', models.CharField(max_length=500)),
                ('asistir', models.IntegerField(default=True)),
                ('registered_on', models.DateTimeField(blank=True, default=datetime.datetime.now)),
            ],
        ),
    ]
